<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="download.png">
        </nav>
        <div><h1>Educação Alimentar e Nutricional</h1></div>
        <div class="arrumar"></div>
    </header>
    <main>
        <div class="proteínas"><h1>Proteinas</h1></div>
        <div class="escrita"><ol>As proteínas são macromoléculas extremamente importantes para os organismos vivos. 
            Elas representam 50% da massa seca de grande parte das células. 
            As proteínas são macromoléculas formadas por um ou mais polipeptídeos (polímeros de aminoácidos), os quais estão arranjados de maneira única.</ol></div>
            <div class="carboidratos"><h1>Carboidratos</h1></div>
            <div class="escrita"><ol>Os carboidratos são substâncias encontradas principalmente em alimentos de origem vegetal. Eles fornecem a maior parte da energia necessária para manutenção das atividades das pessoas e, principalmente, prover o cérebro de energia suficiente para seu funcionamento. Após serem ingeridos são rapidamente convertidos em glicose, exceto as</ol></div>
            <div class="gordura"><h1>Gordura Trans</h1></div>
            <div class="escrita"><ol>As gorduras trans são formadas por um processo de hidrogenação industrial, que transforma óleos líquidos em gorduras sólidas para aumentar o tempo de validade dos alimentos</ol></div>
             <div class="h1"><h1>Diferença de um prato saudável pra um prato não saudável</h1></div>
                <div class="Cards">
                    <div class="Card">
                        <img src="delivery-de-comida-saudavel-SAIPOS-sistema-para-restaurante-1_uid_65649ed86972c.jpg" alt="Comida">
                        <h2>Comida saudável</h2>
                    </div>
                    <div class="Card">
                        <img src="istockphoto-844466808-612x612.jpg" alt="Comida">
                        <h2>Comida não saudável</h2>
                    </div>
                </div>
                
            <footer>
               
            </footer>
    </main>
    <footer>
        
    </footer>
</body>
</html>